{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/home/angelito/Projects/work/osint-engine",
      "type": "stdio"
    }
  }
}
